BOT_TOKEN=8202470421:AAHeFraSMnBvL7tXbfr81r4iJnLQLX-0Ea4
SUPABASE_URL=https://zqsrkfxbpougvtqonjkh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3JrZnhicG91Z3Z0cW9uamtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDMxNzUsImV4cCI6MjA3MjMxOTE3NX0.7hhLaJx1zfqf49ge38hfrdNCbt7ESGVyD5dvWKOpMH0
ADMIN_IDS=928922048
ADMIN_GROUP_ID=-1002954457618